# MKTV-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stamenkovski/mktv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stamenkovski/mktv/activities/: PlaylistActivity.kt  VideoActivity.kt
app/src/main/java/com/stamenkovski/mktv/adapters/: PlaylistAdapter.kt
app/src/main/java/com/stamenkovski/mktv/extensions/: Activity+Extensions.kt
app/src/main/java/com/stamenkovski/mktv/models/: PlayItem.kt
app/src/main/java/com/stamenkovski/mktv/utils/: C.java  ItemClickSupport.java  Logger.java  M.java  TVGlideModule.kt  Toaster.kt
app/src/main/java/com/stamenkovski/mktv/utils/retrofit/: Call+Extension.kt  RT.kt  RetrofitBuilder.java  RetrofitInterface.java
app/src/main/java/com/stamenkovski/mktv/utils/retrofit/interceptors/: ContentJsonInterceptor.java  RetryRequestInterceptor.java
app/src/main/java/com/stamenkovski/mktv/utils/retrofit/interceptors/authenticator/: AuthException.kt  TokenAuthenticator.java
app/src/main/java/com/stamenkovski/mktv/utils/retrofit/interceptors/network/: NetworkInterceptor.java  NetworkUtil.java  NoConnectionException.java
app/src/main/java/com/stamenkovski/mktv/utils/retrofit/interceptors/validator/: APIError.kt  Validator.kt  ValidatorException.kt
app/src/main/res/layout/: activity_playlist.xml  activity_video.xml  playlist_item.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/stamenkovski/mktv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
